{
  "name": "apiquest",
  "version": "0.0.1",
  "description": "Simple API Testing Application",
  "main": "app/app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakup/apiquest.git"
  },
  "keywords": [
    "api",
    "testing",
    "app",
    "request",
    "http"
  ],
  "author": "Sébastien Decamme <sebastien.decamme@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shakup/apiquest/issues"
  },
  "homepage": "https://github.com/Shakup/apiquest#readme"
}
